<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\Api.Application\Api.Application.csproj" /> -->
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Data\Api.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
