# VideoLocadora

./: .gitignore
src/: Api.VideoLocadora.sln
src/Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application/Controllers/: AlugueisController.cs  AluguelController.cs  FilmesController.cs  FuncionariosController.cs  ItensAlugueisController.cs  LoginController.cs  UsuariosController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Api.Data.csproj
src/Api.Data.Test/: AluguelCrudCompleto.cs  Api.Data.Test.csproj  BaseTeste.cs  FilmeCrudCompleto.cs  ItemAluguelCrudCompleto.cs  UsuarioClienteCrudCompleto.cs  UsuarioFuncionarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementation/: AluguelImplementation.cs  FuncionarioImplementation.cs  ItemAluguelImplementation.cs
src/Api.Data/Mapping/: AluguelMap.cs  FilmeMap.cs  FuncionarioMap.cs  ItemAluguelMap.cs  UsuarioMap.cs
src/Api.Data/Migrations/: 20210107233315_FirstMigrations.Designer.cs  20210107233315_FirstMigrations.cs  20210108142749_FirtMigration.Designer.cs  20210108142749_FirtMigration.cs  20210108154148_FirtMigration.Designer.cs  20210108154148_FirtMigration.cs  20210119140255_FirstMigration.Designer.cs  20210119140255_FirstMigration.cs  20210126122110_FirstMigrations.Designer.cs  20210126122110_FirstMigrations.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Entities/: AluguelEntity.cs  BaseEntity.cs  Filme.cs  FilmeEntity.cs  Funcionario.cs  FuncionarioEntity.cs  ItemAluguelEntity.cs  Usuario.cs  UsuarioEntity.cs
src/Api.Domain/Enuns/: Categoria.cs  TipoUsuario.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Model/: AluguelModel.cs  BaseModel.cs  FilmeModel.cs  FuncionarioModel.cs  ITemAluguelModel.cs  UsuarioModel.cs
src/Api.Domain/Security/: SigningConfiguration.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
src/Api.Integration.Test/Aluguel/: QuandoRequisitarAluguel.cs
src/Api.Integration.Test/Filme/: QuandoRequisitarFilme.cs
src/Api.Integration.Test/Funcionario/: QuandoRequisitarFuncionario.cs
src/Api.Integration.Test/ItemAluguel/: QuandoRequisitarItemAluguel.cs
src/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
src/Api.Service/: Api.Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service.Test/Aluguel/: AluguelTeste.cs  QuandoExecutarCreate.cs  QuandoExecutarDelete.cs  QuandoExecutarGetAllByUsuarioId.cs  QuandoExecutarGetCompleteById.cs  QuandoExecutarUpdate.cs
src/Api.Service.Test/AutoMapper/: AluguelMapper.cs  FilmeMapper.cs  FuncionarioMapper.cs  ItemAluguelMapper.cs  UsuarioMapper.cs
src/Api.Service.Test/Filme/: FilmeTeste.cs  QuandoExecutarAluguelFilme.cs  QuandoExecutarCreate.cs  QuandoExecutarDelete.cs  (+3 more)
(+122 files in other folders)
